<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <style>
    .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #fb3131;
      transition: 0.3s;
    }

    figure img {
      width: 500px;
      height: 300px;
    }
  </style>
  <title>С5.7</title>
</head>


<body>

  <fieldset>
    <p> <label>Номер страницы</label> <br />
      <input id="page" class="text" size="20">
    </p>
    <p> <label>Лимит</label> <br />
      <input id="limit" class="text" size="20">
    </p>
    <p> <button class="btn j-btn-request">Запрос</button> </p>
  </fieldset>
  <figure>
    <div id="j-result"></div>
    <p id="result"></p>
    <div id="placehere"></div>
  </figure>
  <script src="c5.7.js"></script>
</body>

</html>